//Программа, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.
void ShowThirdNum(int x)
{
    int module = Math.Abs(x); 
    //Если у числа нет третьей цифры, выводим, что цифры нет   
    if (module < 100) Console.WriteLine("Третьей цифры нет");
    //Находим третью цифру
    else
    {
        int x3 = module;
        //Отсекаем все цифры, находящиеся справа от третьей цифры, делением на 10
        while (x3 > 999)
        {
            x3 = x3 / 10;
        }
        //Отсекаем все цифры слева, подсчитав остаток от деления на 10
        x3 = x3 % 10;
        Console.WriteLine($"Третья цифра: {x3}");
    }
}

//Ввод числа
Console.Write("Введите целое число: ");
//Нахождение третьей цифры
ShowThirdNum(int.Parse(Console.ReadLine()));
